[gd_scene load_steps=15 format=3 uid="uid://cxuwbthrdnvat"]

[ext_resource type="PackedScene" uid="uid://nlhc34hqy8db" path="res://assets/platforms/green_platform.tscn" id="1_ay4up"]
[ext_resource type="Script" path="res://scenes/main/starting_platform.gd" id="1_suvkd"]
[ext_resource type="PackedScene" uid="uid://cp4m3pyklm4ih" path="res://3pp/kenney/space_kit/space_rocks_small_a.tscn" id="2_epaj0"]
[ext_resource type="PackedScene" uid="uid://burkx0alsj6lp" path="res://3pp/kenney/space_kit/space_rock_large_a.tscn" id="3_kt7o7"]
[ext_resource type="PackedScene" uid="uid://beywo5kgopjs6" path="res://assets/shift_banner/alphaflight.tscn" id="4_c6gc5"]
[ext_resource type="PackedScene" uid="uid://cvxdichv3hp7m" path="res://assets/shift_banner/dawnguard.tscn" id="5_6eymp"]
[ext_resource type="PackedScene" uid="uid://1cq4wflhusmm" path="res://assets/shift_banner/nightwatch.tscn" id="7_c6mro"]
[ext_resource type="PackedScene" uid="uid://c1xmdaxq06rqy" path="res://assets/shift_banner/zeta.tscn" id="8_o85ga"]
[ext_resource type="PackedScene" uid="uid://day2bbo5gis1u" path="res://assets/shift_banner/omegabanner.tscn" id="9_pf2n2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj8to"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.580392, 0.47451, 0.270588, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go23y"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.278431, 0.32549, 0.0470588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rpohp"]
size = Vector3(3.34674, 1.54113, 4.49688)

[sub_resource type="Animation" id="Animation_sq5um"]
resource_name = "raise_flag"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Banners")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 3.20776, -4.20267, -3.62766, 1, 1, 3.20776, 1.14778, -3.62766)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Banners:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yel10"]
_data = {
"raise_flag": SubResource("Animation_sq5um")
}

[node name="starting_platform" type="Node3D"]
script = ExtResource("1_suvkd")

[node name="starting_platform" parent="." instance=ExtResource("1_ay4up")]
transform = Transform3D(0.12969, 0, 3.9979, 0, 4, 0, -3.9979, 0, 0.12969, 0.133115, -0.666461, -1.29583)

[node name="rockFlat" parent="starting_platform" index="0"]
layers = 5

[node name="space_rocks_small_a" parent="." instance=ExtResource("2_epaj0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.39855, -0.110644, -2.58635)

[node name="rocks_smallA" parent="space_rocks_small_a/tmpParent" index="0"]
material_override = SubResource("StandardMaterial3D_pj8to")

[node name="space_rock_large_a" parent="." instance=ExtResource("3_kt7o7")]
transform = Transform3D(3.10736, 0, -5.13267, 0, 6, 0, 5.13267, 0, 3.10736, 2.52581, -1.97848, -2.82671)

[node name="rock_largeA" parent="space_rock_large_a/tmpParent" index="0"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_go23y")

[node name="Banners" type="Node3D" parent="."]
transform = Transform3D(0.837709, 0, -0.546117, 0, 1, 0, 0.546117, 0, 0.837709, 3.20776, 1.14778, -3.62766)

[node name="DawnguardBanner" parent="Banners" instance=ExtResource("5_6eymp")]
visible = false

[node name="AlphaflightBanner" parent="Banners" instance=ExtResource("4_c6gc5")]
visible = false

[node name="NightwatchBanner" parent="Banners" instance=ExtResource("7_c6mro")]
visible = false

[node name="ZetaFlag" parent="Banners" instance=ExtResource("8_o85ga")]
visible = false

[node name="OmegaBanner" parent="Banners" instance=ExtResource("9_pf2n2")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243256, 0.272158, -1.3656)
shape = SubResource("BoxShape3D_rpohp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yel10")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="starting_platform"]
[editable path="space_rocks_small_a"]
[editable path="space_rock_large_a"]
